<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Texas Roadhouse Rolls World Records" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Roadhouse Rolls Records</title>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>

    <script>
      $(document).ready(() => {
        console.log("Ready!");
      });
    </script>

    <style>
      .link-unstyled {
        font-style: inherit;
        color: inherit;
        background-color: transparent;
        font-size: inherit;
        text-decoration: none;
        font-variant: inherit;
        font-weight: inherit;
        line-height: inherit;
        font-family: inherit;
        border-radius: inherit;
        border: inherit;
        outline: inherit;
        box-shadow: inherit;
        padding: inherit;
        vertical-align: inherit;
      }

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div
      class="
        container
        d-flex
        flex-column
        justify-content-center
        align-items-center
        w-100
        vh-100
      "
    >
      <h1 class="display-1">Texas Roadhouse</h1>
      <h1 class="display-2">Roll Records</h1>
      <div class="w-100 d-flex justify-content-between pt-5">
        <div>
          <h1 class="display-1 text-muted"><strong>2008</strong></h1>
          <h4>World Record in Roll Eating</h4>
          <h5>2nd Place</h5>
        </div>
        <div class="d-flex flex-column justify-content-center">
          <div style="position: relative">
            <img
              src="images/amy.jpg"
              alt="Amy Frankenberger"
              style="height: 250px; width: 250px; border-radius: 50%"
            />
            <h4
              class="display-3"
              style="position: absolute; bottom: -10px; left: 175px"
            >
              🥈
            </h4>
          </div>
          <h1 class="display-4">Amy Frankenberger</h1>
        </div>
      </div>
    </div>
  </body>
</html>
